<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/roi-calculator.css">
    <script src="libs/jquery.min.js"></script>
    <script src="libs/lodash.js"></script>
    <script src="libs/jsPDF.js"></script>
    <script src="js/roi-calculator.js"></script>
</head>
<body>
    <div id="roi-calculator-container">
        <h3>ROI Calculator</h3>
    	<form id="roi-calculator">
            <select id="stateSelector" name="stateSelector"></select>

            <label name="numberSnowplows">Number of Snowplows</label>
            <input name="numberSnowplows" type="number" value="900" min="0" max="2000" step="any" required/>

            <label name="additionalVehicles">Annual Brine Gallons</label>
            <input name="additionalVehicles" type="number" value="100" step="any" required/>

	    	<label name="annualBrineGallons">Annual Brine Gallons</label>
	    	<input name="annualBrineGallons" type="number" value="18000000" step="any" required/>

            <label name="aggregateLandMiles">Aggregate Land Miles</label>
            <input name="aggregateLandMiles" type="number" value="50000" min="0" step="any" required/>

            <label name="brineGallonCost">Brine Gallon Cost</label>
            <input name="brineGallonCost" type="number" value="0.21" step="any" required/>

	    	<button type="submit">Calculate</button>
    	</form>

        <table id="roi-results-table">
            <th>ANNUALIZED SAVINGS</th>
            <tr>
                <td></td>
                <td>Yearly Savings</td>
            </tr>
            <tr>
                <td class="savings-name">Direct Savings</td>
                <td class="direct-savings-value">$</td>
            </tr>
            <tr>
                <td class="savings-name">Inirect Savings</td>
                <td class="indirect-savings-value">$</td>
            </tr>
            <tr>
                <td class="savings-name">Combined Savings</td>
                <td class="combined-savings-value">$</td>
            </tr>
        </table>
    </div>
</body>
</html>
